Create database CrudServletDB;
use CrudServletDB;

CREATE TABLE user905 (
	id int auto_increment primary key,
	name varchar(255) not null,
    password varchar(255) not null,
    email varchar(255),
    country varchar(255)
);

select *from user905;
insert into user905 (id,name,password,email,country) values (id,'Pooja','111','xyz@gmail.com','India'),
 (id,'Ram','222','pqr@gmail.com','USA'), 
 (id,'Raj','333','mno@gmail.com','UK'), 
 (id,'Sidh','444','abc@gmail.com','China'),
(id,'Rews','555','hij@gmail.com','France');
